#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G8x79rrakm7yiR93j5q
aliyun.oss.file.keysecret=OgkzppvHBxBRgXU9zh9rhzKV6dXE5V
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=guli-edu-feng